{
  "name": "wikitude-plugin-phonegap-dev-app",
  "version": "7.0.0",
  "description": "Augmented Reality Wikitude SDK Plugin for the PhoneGap Developer App",
  "cordova": {
    "id": "",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timkim/wikitude-cordova-plugin.git"
  },
  "keywords": [
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Wikitude GmbH",
  "license": "(c) 2016 - 2017 Wikitude GmbH - see License.md for details of the license",
  "bugs": {
    "url": "https://github.com/Wikitude/wikitude-phonegap/issues"
  },
  "homepage": "https://github.com/Wikitude/wikitude-phonegap#readme"
}
